<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Connect</title>
    <link href="connect.css" rel="stylesheet"> <!--reference css code-->
  </head>
  <body> 

    <div class="theme1"> <!--page 1-->
        <div class="theme-log">
            <div id="login-panel">
                
                <input type="email" id="logmail" class="text-field" placeholder="Email" style="font-size:36px">
                <input type="password" id="logpass" class="text-field" required placeholder="Password" style="font-size:36px">
                <button id="login-btn" class="roundbtn">Log in</button>
                <p id="forget-btn">Forgot Password?</p>
                <hr>
                <button id="create-btn" class="roundbtn">Create New Account</button>

            </div>
            <img src="./assets/img7.png">
        </div>

        <img src="./assets/img8.png" id="scroll-down-btn"> <!--scroll down image-->
    </div>

    <div class="theme2"> <!-- page 2-->
        <div class="upper">
            <img src="./assets/img9.png" id="poem">
            <input type="button" id="sign-up-btn" class="roundbtn"></button>
        </div>
        <img src="./assets/img7.png" id="slogan">
    </div>
    <script src="connect.js"></script>
  </body>
</html>
